General statistics
============================================================
Number of input molecules: 3023
Number of valid molecules: 3023
Percentage of valid molecules: 100.0 %
Average number of atoms per molecule: 11.904068805822032 +- 5.488452978253974
Average number of bonds per molecule: 12.037380086007278 +- 6.185702038490979
Average number of rings per molecule: 1.1366192523982799 +- 1.01242304057453

Atom statistics
============================================================
atom_type frequency: {'C': 3015, 'O': 2000, 'N': 1203, 'F': 162, 'S': 255, 'Br': 209, 'Cl': 462, 'I': 58, 'B': 5, 'P': 30, 'Si': 19}
degree frequency: {1: 2869, 2: 2887, 3: 2619, 4: 463}
total_degree frequency: {4: 2229, 1: 2035, 2: 1775, 3: 2581}
explicit_valence frequency: {1: 2678, 2: 2425, 3: 2438, 4: 2590, 6: 88, 5: 24}
implicit_valence frequency: {1: 2596, 2: 1656, 3: 1576, 0: 2789}
hybridization frequency: {'SP3': 2604, 'SP': 174, 'SP2': 2550}
total_num_h frequency: {1: 2609, 2: 1656, 3: 1576, 0: 2780}
formal_charge frequency: {0: 3023, 1: 241, -1: 241}
num_radical_electrons frequency: {0: 3023}
aromatic_atom frequency: {False: 2965, True: 1988}
chirality_tag frequency: {'CHI_UNSPECIFIED': 3023, 'CHI_TETRAHEDRAL_CCW': 53, 'CHI_TETRAHEDRAL_CW': 52}

Bond statistics
============================================================
bond_type frequency: {'SINGLE': 2981, 'TRIPLE': 153, 'DOUBLE': 1684, 'AROMATIC': 1988}
conjugated_bond frequency: {False: 2608, True: 2360}
bond_stereo_configuration frequency: {'STEREONONE': 3023, 'STEREOE': 36, 'STEREOZ': 4}
bond_direction frequency: {'NONE': 3023, 'ENDUPRIGHT': 39, 'ENDDOWNRIGHT': 4}

